<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Before You Read | midterm </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊雨潔" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">midterm</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Number One Restaurant Online</a></li>
   <li id="active"><a href="before_you_read.html" class="active no-ch">Before You Read</a></li>
   <li><a href="vocab_review.html" class="no-ch">Vocab Review</a></li>
   <li><a href="listening.html" class="no-ch">Listening</a></li>
   <li><a href="reading.html" class="no-ch">Reading</a></li>
   <li><a href="speaking.html" class="no-ch">Speaking</a></li>
   <li><a href="writing.html" class="no-ch">Writing</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="vocab_review.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Before You Read</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">想一想: 本課課文為真實事件改編，請看影片，猜看看發生了什麼事?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_115_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="500" src="https://www.youtube.com/embed/bqPARIKHbN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">互動式影片</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=bqPARIKHbN8">com/watch?v=bqPARIKHbN8</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>Does this No.1 restaurant exist? </p>","answers":[["Yes, it is real.",0],["No, it's not real.",1]],"startTime":23},{"type":"singleChoice","question":"<p>Where is this restaurant supposed to be? </p>","answers":[["In London.",1],["In Taiwan.",0]],"startTime":45},{"type":"singleChoice","question":"<p>On what website, is this restaurant ranked No. 1? </p>","answers":[["TripAdvisor",1],["Booking.com",0]],"startTime":88}],"i18n":{"start":"起始","results":"結果","slide":"投影片（訊框）","score":"分數","seen":"已看過","total":"總計","seeAll":"看完所有的投影片然後回答所有問題","noSlides":"此影片沒有互動式功能。","goOn":"繼續","error":"錯誤","dataError":"不相容的代碼","onlyOne":"每一頁只能有一個互動式影片。","cover":"封面","fsWarning":"離開全螢幕模式 (Esc) 來看目前的投影片","right":"正確！","wrong":"錯誤","sortableListInstructions":"拖放或使用方向鍵。","up":"向上移","down":"向下移","rightAnswer":"正確答案：","notAnswered":"請完成此活動","check":"檢查","newWindow":"新視窗"},"title":"再看一次影片，請回答影片中問題。","description":""}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Before You Read: Think and Share</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_116_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="500" src="https://hackmd.io/@ULo3UJ9ARsiz9Y1SdFYPZw/BJxrRA1Hs/edit" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="vocab_review.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>