.gameQP-MainContainer a,.gameQP-MainContainer a:visited, .gameQP-MainContainer a:focus {
	border: 0;
	border-bottom: none;
	border-width: 0;
	text-decoration: none;
}

/* Contenedor */

.gameQP-MainContainer {
	font-size: 1rem;
	margin: 1em auto;
	padding: 0;
	width: 100%;
	max-width: 750px;
}

.gameQP-MainContainer * {
	box-sizing: border-box;
}

.gameQP-MainContainer p {
	margin: 0;
	padding: 0;
}

/* Instrucciones */

.gameQP-instructions {
	margin: 0.3em auto;
	width: 100%;
	overflow: auto;
}

/* Minimizado */

.gameQP-GameMinimize {
	display: none;
	margin: 1em auto;
	width: 100%;
}

.gameQP-LinkMaximize {
	align-items: center;
	display: flex;
	justify-content: center;
}

.gameQP-IconMinimize {
	height: 2em;
	margin-right: 0.5em;
	width: 2em;
}

/* Juego */

.gameQP-GameContainer {
	margin: 0 auto;
	max-width: 750px;
	padding: 1em 0.3em 0 0.3em;
	position: relative;
	width: 100%;
}

/* barra de puntuaciones */

.gameQP-GameScoreBoard {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.3em;
	width: 100%;
}

.gameQP-GameScoreBoard p {
	font-size: 1.1em;
	margin-right: 0.3em;
	text-align: center;
	vertical-align: middle;
}

.gameQP-GameScores {
	align-items: center;
	display: flex;
	justify-content: flex-start;
}

.gameQP-GameScores>p:last-child {
	text-align: left;
}

.gameQP-LifesGame {
	align-items: center;
	display: flex;
	justify-content: center;
}

.gameQP-NumberLifesGame {
	display: none;
}

.gameQP-TimeNumber {
	align-items: center;
	display: flex;
	justify-content: flex-end;
}

.gameQP-PTime {
	margin-left: 0.3em;
	min-width: 3.5em;
	text-align: center;
	width: auto;
}

/* Pista */

.gameQP-ShowClue {
	margin: 0.3em auto;
	min-height: 0.4em;
	padding: 0;
	width: 100%;
}

.gameQP-PShowClue {
	color: #5877c6;
	text-align: center;
	width: 100%;
}

/* Multimedia */

.gameQP-Multimedia {
	background-color: transparent;
	border-radius: 0.6em;
	margin: 0.3em auto;
	max-width: 1024px;
	overflow: hidden;
	position: relative;
	width: 65%;
}

.gameQP-Multimedia:before {
	content: '';
	display: block;
	padding-top: 56%;
}

.gameQP-Protector, .gameQP-NoImage, .gameQP-Video, .gameQP-Cover {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width:100%;
	height:100%
}

.gameQP-Images, .gameQP-GameOver, .gameQP-EText {
	border: 0;
	border-radius: 0.6em;
	height: 100%;
	left: 0;
	position: absolute;
	text-decoration: none;
	top: 0;
	width: 100%;
}

.gameQP-EText {
	border: none;
	overflow-y: auto;
	padding-right: 0.7em;
	z-index: 10001;
}

.gameQP-Protector {
	background-color: white;
	opacity: 0.00001;
	z-index: 1000;
}

.gameQP-Cursor {
	display: none;
	left: 0;
	position: absolute;
	top: 0;
	width: 2em;
	z-index: 1000000;
}

.gameQP-LinkAudio {
	bottom: 3px;
	display: none;
	position: absolute;
	right: 3px;
	width: 2em;
	z-index: 1005;
}

/* Game Over */

.gameQP-GameOver {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	z-index: 200;
}

.gameQP-DataImage {
	height: 100%;
	padding: 0;
	position: relative;
	width: 50%;
}

.gameQP-DataScore {
	padding: 0;
	width: 50%;
}

.gameQP-DataScore p {
	margin: 0.7em;
}

.gameQP-HistGGame, .gameQP-LostGGame {
	bottom: 0;
	display: none;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 80%;
}

.gameQP-HistGGame:before, .gameQP-LostGGame:before {
	content: '';
	display: block;
	padding-top: 100%;
}

/*Barra de progreso*/

.gameQP-ProgressBar {
	background-color: black;
	display: none;
	height: 0.3em;
	margin: 0.3em auto;
	padding: 0;
	position: relative;
	width: 65%;
}

.gameQP-InterBar {
	background-color: #b3092f;
	height: 0.3em;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 0px;
}

.gameQP-PointBar {
	background-color: #8697cb;
	height: 0.6em;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: -0.15em;
	width: 0.6em;
	z-index: 900;
}

.gameQP-Tooltip {
    display: none;
    position: absolute;
    width: 250px;
    padding: 10px;
    margin: 0 0 12px 0;
    z-index: 100;
    bottom: 170%;
    background: #f3d55a;
    color: #1c1b1b;
    text-align: center;
    font-weight: bold;
    font-size: 0.7em;
}
.gameQP-Tooltip:before {
    content: "";
    position: absolute;
    border: 0 solid #f3d55a;
    bottom: -14px;
    z-index: 100;
    border-right-width: 10px;
    border-bottom: 14px solid transparent;
    width: 50%;
    right: 50%;
}
.gameQP-Tooltip:after {
    content: "";
    position: absolute;
    bottom: -14px;
    z-index: 100;
    border: 0 solid #f3d55a;
    border-bottom: 14px solid transparent;
    border-left-width: 10px;
    width: 50%;
    left: 50%;
}


/* Barra de navegación */


.gameQP-NavigationButtons {
	align-items: center;
	display: flex;
	justify-content: center;
	margin-top: 1em;
	width: 100%;
	display: none;
}
.gameQP-NavigationButton {
	height: 1.5em;
	margin: 0 .3em;
	min-width: 1.5em;
	width: 1.5em;
}
.gameQP-NumberQuestion {
	font-weight: bold;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle;
	width: 2em;
}

/* Author */

.gameQP-AuthorLicence {
	margin: 0.3em auto 0 auto;
	min-height: 0.4em;
	width: 100%;
}

.gameQP-AuthorLicence p {
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

/* Código acceso */

.gameQP-CodeAccessDiv {
	display: none;
	margin: 1em auto;
	width: 100%;
}

.gameQP-MessageCodeAccessE {
	text-align: center;
	vertical-align: middle;
	width: 100%;
}

.gameQP-DataCodeAccessE {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0.7em auto 0 auto;
	width: 100%;
}

.gameQP-CodeAccessE {
	margin: 0 .3em;
	max-width: 300px;
	width: 60%;
}

/* Inicio juego */

.gameQP-StartGame {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	margin: 1em auto 0 auto;
	text-align: center;
	user-select: none;
	width: 100%;
}

.gameQP-StartGame a:hover{
	text-decoration:underline;
}

/* Pegunta tipo test */

.gameQP-QuestionDiv {
	display: none;
	margin: 0.3em auto;
	width: 100%;
}

.gameQP-Question {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	border-radius: 0.3em;
	margin: 0 auto;
	margin-bottom: 0.4em;
	min-height: 3.2em;
	padding: 0.3em;
	text-align: center;
	user-select: none;
	vertical-align: middle;
	background-color: transparent;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Respuesta  tipo test */

.gameQP-OptionsDiv {
	background-color: transparent;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	width: 100%;
}

.gameQP-MainContainer a.gameQP-Options {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	align-items: center;
	background-color: #FFF;
	border: 1px solid #777777;
	border-radius: 0.4em;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.1em;
	min-height: 3em;
	padding: 0.3em;
	user-select: none;
	width: 48%;
	text-align: center ;
}

.gameQP-OptionsDiv a {
	border: 1px solid #777777;
	color: #1c1b1b;
}

.gameQP-AnswersDiv {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	padding: 0;
}

.gameQP-Answers {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	margin-right: 0.3em;
	padding: 0;
	width: 8em;
}

.gameQP-AnswersOptions {
	border-radius: 2px;
	height: 1.4em;
	width: 1.4em;
}

.gameQP-Answer1 {
	background-color: #b3092f;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.gameQP-Answer2 {
	background-color: #5877c6;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.gameQP-Answer3 {
	background-color: #00a300;
	border: 1px solid #1c1b1b;
	border-radius: 3px;
	margin-left: 0.1em;
}

.gameQP-Answer4 {
	background-color: #f3d55a;
	border: 1px solid #1c1b1b;
	border-radius: 2px;
	margin-left: 0.1em;
}

/* Pregunta tipo ahorcado */

.gameQP-Definition {
	align-items: center;
	display: flex;
	font-weight: 600;
	justify-content: center;
	margin: 0.5em auto;
	min-height: 2em;
	text-align: center;
	width: 90%;
}

.gameQP-Definition a {
	cursor: pointer;
	margin: 0;
	text-align: center;
	text-decoration: none;
	width: 100%;
	z-index: 220;
}

.gameQP-Prhase {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0.5em auto;
	min-height: 3em;
	width: 97%;
}

.gameQP-Word {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 6px;
	padding-bottom: 2px;
	padding-top: 3px;
}

.gameQP-Letter {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	align-items: center;
	border: 1px solid #555555;
	border-radius: 3px;
	display: flex;
	font-size: 1.3em;
	font-weight: 600;
	height: 1.8em;
	justify-content: center;
	margin: 1px;
	padding: 0;
	text-align: center;
	user-select: none;
	width: 1.3em;
}

.gameQP-Letter.blue {
	color: #5877c6;
}

.gameQP-Letter.green {
	color: #00a300;
}

.gameQP-Letter.red {
	color: #b3092f;
}

.gameQP-Letter.black {
	color: #1c1b1b;
}

/* Respuesta ahorcado */

.gameQP-DivReply {
	align-items: center;
	background-color: transparent;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	width: 100%;
}

.gameQP-EdReply {
	margin: auto 0.2em;
	max-width: 400px;
	width: 60%;
	text-align: center;
}

.gameQP-GameContainer .exeQuextIcons-MoveOne, .gameQP-GameContainer .exeQuextIcons-Submit {
	height: 1.7em;
	width: 1.7em;
}

/*  Video Introducción */

.gameQP-VideoIntroContainer {
	align-items: center;
	display: none;
	justify-content: flex-end;
	margin: 0.3em;
	padding: 0;
	width: 98%;
}

.gameQP-VideoIntroDiv {
	background-color: white;
	border-radius: 0.6em;
	display: none;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 20000;
}

input.gameQP-VideoIntroClose{
	cursor: pointer;
	margin: 0;
	position: absolute;
	right: 10px;
	top: 10px;
	background:#fff;
	border:none;
	font-size:0.9em;
	padding:5px 20px;
	border-radius:4px;
}
input.gameQP-VideoIntroClose:hover{
	background:#858585;
	color:#fff;
}

.gameQP-LinkVideoIntroShow {
	display: none;
}

.gameQP-BottonContainerDiv, .gameQP-BottonContainer {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	margin: 0.1em auto;
	padding: 0;
	width: 100%;
}

.gameQP-BottonContainerDivEnd {
	justify-content: flex-end;
}

/*Intrucciones */

.gameQP-DivInstructions {
	margin: 1em 0 0 0;
	text-align: center;
	width: 95%;
}

.gameQP-parpadea {
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 5;
	-webkit-animation-name: gameQP-parpadeo;
	-webkit-animation-timing-function: linear;
	animation-duration: 1s;
	animation-iteration-count: 5;
	animation-name: gameQP-parpadeo;
	animation-timing-function: linear;
}

/* FeedBack*/

.gameQP-DivFeedBack {
	align-items: center;
	background-color: rgba(232, 232, 232, 0.8);
	border-radius: .6em;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1010;
}

.gameQP-DivFeedBack button {
	cursor: pointer;
}

.quext-feedback-game, .adivina-feedback-game, .selecciona-feedback-game, .vquext-feedback-game {
	-moz-box-shadow: 0 10px 6px -6px #999;
	-webkit-box-shadow: 0 10px 6px -6px #999999;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: .6em;
	box-shadow: 0 10px 6px -6px #999;
	display: none;
	margin-bottom: 1em;
	max-height: 80%;
	min-height: 10em;
	overflow-y: auto;
	padding: 1em;
	width: 95%;
}

.quext-extra-content, .adivina-extra-content, .selecciona-extra-content, .vquext-extra-content {
	margin-top: 1.7em;
}

/*  Preview QuExtion */

.gameQP-ReloadContainer {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	margin: 5px;
	padding: 0;
	width: 98%;
}

.gameQP-previewQuestions {
	background-color: transparent;
	display: none;
	margin: 5px auto;
	max-width: 750px;
	position: relative;
	width: 100%;
}

.gameQP-previewQuestionsDiv {
	background-color: #071717;
	border-radius: 0.6em;
	color: #ffffff;
	display: none;
	height: 100%;
	left: 0;
	overflow-y: auto;
	padding: 0.5em;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 20000;
}

.gameQP-PreviewQuestionsTitle {
	font-weight: bold;
	margin: 0 auto 0.5em auto;
	text-align: center;
	width: 95%;
}

.gameQP-prevQuestP {
	font-size: 0.9em;
	margin: 3px auto;
	margin-left: 5px;
	width: 90%;
}

.gameQP-previewQuestionsClose {
	bottom: 0.4em;
	position: absolute;
	right: 0.5em;
}

.exeQuextIcons-Preview {
	background-image: url(exequextsq.png);
	background-size: 100% 100%;
}

.exeQuextIcons-PauseVideo {
	background-image: url(exequextpause.png);
	background-size: 100% 100%;
}

.exeQuextIcons-PlayVideo {
	background-image: url(exequextplayvideo.png);
	background-size: 100% 100%;
}

.exeQuextIcons-Reload {
	background-image: url(exequextreload.png);
	background-size: 100% 100%;
}

.exeQuextIcons-First {
	background-image: url(exequextfirstr.png);
	background-size: 100% 100%;
}
.exeQuextIcons-Next {
	background-image: url(exequextnextr.png);
	background-size: 100% 100%;
}
.exeQuextIcons-Previous {
	background-image: url(exequextpreviousr.png);
	background-size: 100% 100%;
}

.exeQuextIcons-Last {
	background-image: url(exequextlastr.png);
	background-size: 100% 100%;
}

/* Enlace activo */

.gameQP-Activo {
	-moz-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	-webkit-transition: transform 0.3s;
	cursor: pointer;
	filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	transition: transform 0.3s;
}

.gameQP-LinkMaximize:hover .gameQP-Activo, .gameQP-Activo:hover  {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* Puntuacion */

.gameQP-BottonContainer {
	margin: 0;
	padding: 0;
	width: 100%;
}

.gameQP-BottonContainer * {
	margin: 0;
	padding: 0;
}

.gameQP-GetScore input[type=button] {
	padding: 0.3em 0.5em;
	margin: 0 .5em 1em 0.5em;
	width: auto;
}

.gameQP-GetScore {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top:1em
}

/* Iconos */

.gameQP-GameContainer .exeQuextIcons {
	background-size: 100% 100%;
	height: 1.4em;
	margin-right: 0.3em;
	width: 1.4em;
}


.gameQP-GameContainer .exeQuextIcons-Video, .gameQP-GameContainer .exeQuextIcons-Submit {
	height: 1.7em;
	width: 1.7em;
}

.gameQP-MainContainer .exeQuextIcons-Submit {
	background: url(exequextreply.png) no-repeat;
	background-size: 100% 100%;
}

.gameQP-MainContainer .exeQuextIcons-MoveOne {
	background: url(exequextmoveon.png) no-repeat;
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Minimize {
	background-image: url(exequextmin.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Hit {
	background-image: url(exequexthits.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-FullScreen {
	background-image: url(exequextfull.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Error {
	background-image: url(exequextrerrors.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Score {
	background-image: url(exequextscore.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Time {
	background-image: url(exequexttime.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Number {
	background-image: url(exequextnumber.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Life {
	background-image: url(exequextlive.png);
	background-size: 100% 100%;
}

.gameQP-GameContainer .exeQuextIcons-Video {
	background-image: url(exequextvideo.png);
	background-size: 100% 100%;
}

/* Full Screen */

div:fullscreen .exeQuextIcons-FullScreen {
	background-image: url(exequextnormal.png);
	background-size: 100% 100%;
}

div:-webkit-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextnormal.png);
	background-size: 100% 100%;
}

div:-moz-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextnormal.png);
	background-size: 100% 100%;
}

div:-webkit-full-screen .gameQP-Options {
	min-height: 3.2em;
}

div:-moz-full-screen .gameQP-Options {
	min-height: 3.2em;;
}

div:fullscreen .gameQP-Question {
	min-height: 3.2em;
}

div:-webkit-full-screen .gameQP-Question {
	min-height: 3.2em;
}

div:-moz-full-screen .gameQP-Question {
	min-height: 3.2em;
}

div:fullscreen .gameQP-Options {
	min-height: 3.2em;
}

div:fullscreen .gameQP-Multimedia, div:-webkit-full-screen .gameQP-Multimedia, div:-moz-full-screen .gameQP-Multimedia {
	background-color: #fff;
	margin: 3em;
	margin-left: auto;
	margin-right: auto;
	max-width: 95vmin;
	top: 3em;
	width: 95vmin;
}

.gameQP-GameContainer:-webkit-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
}

.gameQP-GameContainer:-moz-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
}

.gameQP-GameContainer:-ms-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
}

.gameQP-GameContainer:-o-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
}

@-moz-keyframes gameQP-parpadeo {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}

@-webkit-keyframes gameQP-parpadeo {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}

@keyframes gameQP-parpadeo {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}

@media screen and (max-width:550px) {
	.gameQP-MainContainer {
		font-size: 0.9rem;
	}
	.gameQP-Question {
		margin-bottom: 0.5em;
	}
	.gameQP-LinkFullScreen {
		display: none;
	}
	.gameQP-instructions {
		margin: 0.1em auto;
	}
	.gameQP-DivInstructions {
		display: none;
	}
	.gameQP-PShowClue {
		font-size: 0.9em;
	}
	.gameQP-StartGame a {
		font-size: 0.9em;
	}
	.gameQP-AuthorLicence p {
		font-size: 0.9em;
	}
}

@media screen and (max-width:470px) {
	.gameQP-MainContainer {
		font-size: 0.9rem;
	}
	.gameQP-PShowClue {
		font-size: 0.8em;
	}
	.gameQP-AuthorLicence p {
		font-size: 0.8em;
	}
	.gameQP-Question {
		margin-bottom: 0.3em;
	}
	.gameQP-Multimedia {
		width: 95%;
	}
	.gameQP-LifesGame {
		display: none;
	}
	.gameQP-NumberLifesGame {
		align-items: center;
		display: flex;
		justify-content: center;
	}
	.gameQP-LinkMinimize {
		display: none;
	}
	.gameQP-DataCodeAccessE label {
		display: none;
	}
	.gameQP-GameContainer .exeQuextIcons-MoveOne, .gameQP-GameContainer .exeQuextIcons-Submit, .gameQP-GameContainer .exeQuextIcons-Video {
		height: 2em;
		width: 2em;
	}
	.gameQP-GameContainer input[type="text"], input.gameQP-EdReply, input.gameQP-CodeAccessE {
		background: #fdfdfd;
		border: 1px solid #828282;
		border-radius: 4px;
		box-sizing: border-box;
		display: inline-block;
		line-height: 1.5em;
		margin: 0 0.3em;
		padding: 0.4em 0.25em;
	}
	.gameQP-GameContainer input[type="text"]:active, .gameQP-GameContainer input[type="text"]:focus, input.gameQP-EdReply:focus, input.gameQP-EdReply:active, input.gameQP-CodeAccessE:focus, input.gameQP-CodeAccessE:active {
		background: #fdfdfd;
		border: 1px solid #398ee7;
		border-radius: 4px;
	}
}

@media screen and (max-width:340px) {
	.gameQP-MainContainer {
		font-size: 0.8rem;
	}
	.gameQP-GameScoreBoard p {
		font-weight: normal;
		margin: 0.1em;
		padding: 0;
	}
	.gameQP-GameContainer .exeQuextIcons {
		margin: 0;
		padding: 0;
	}
	.gameQP-GameContainer .gameQP-GameScoreBoard p {
		padding: 0;
	}
	.gameQP-GameScores {
		width: 50%;
	}
	.gameQP-TimeNumber {
		width: 45%;
	}
	.gameQP-instructions p {
		margin: 0 auto;
	}
}

@media screen and (max-width:295px) {
	.gameQP-MainContainer {
		font-size: 0.7rem;
	}
	.gameQP-GameScoreBoard {
		justify-content: flex-start;
	}
	.gameQP-GameScores {
		width: 50%;
	}
	.gameQP-TimeNumber {
		width: 42%;
	}
}

@media screen and (max-width:265px) {
	.gameQP-MainContainer {
		font-size: 0.6rem;
	}
	.gameQP-GameScoreBoard p {
		font-weight: normal;
		margin: 2px;
	}
	.gameQP-GameContainer .exeQuextIcons {
		height: 1.1em;
		width: 1.1em;
	}
	.gameQP-GameContainer .exeQuextIcons-Submit, .gameQP-GameContainer .exeQuextIcons-Video {
		height: 2em;
		width: 2em;
	}
	.gameQP-GameScores {
		width: auto;
	}
	.gameQP-TimeNumber {
		justify-content: flex-start;
		width: auto;
	}
	.gameQP-Letter {
		font-size: 1.2em;
		height: 1.7em;
		margin: 0;
		width: 1.2em;
	}
}

@media screen and (max-width:235px) {
	.gameQP-GameScoreBoard .exeQuextIcons-Life, .gameQP-GameScoreBoard .exeQuextIcons-Time {
		display: none;
	}
}

@media screen and (min-width: 1400px) {
	div:fullscreen .gameQP-Multimedia {
		background-color: #fff;
		margin: 2em auto;
		max-width: 95vmin;
		top: 1.4em;
		width: 95vmin;
	}
}

@media screen and ( min-width: 700px) and (max-height: 800px) {
	div:fullscreen .gameQP-Multimedia {
		background-color: #fff;
		margin-bottom: 0.6em;
		max-width: 95vmin;
		width: 95vmin;
	}
}

/* To review */
.adivina-instructions,
.quext-instructions,
.rosco-instructions,
.selecciona-instructions{
	overflow:auto;
}
