<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>midterm </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊雨潔" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="midterm" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">midterm</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">The Number One Restaurant Online</a></li>
   <li><a href="before_you_read.html" class="no-ch">Before You Read</a></li>
   <li><a href="vocab_review.html" class="no-ch">Vocab Review</a></li>
   <li><a href="listening.html" class="no-ch">Listening</a></li>
   <li><a href="reading.html" class="no-ch">Reading</a></li>
   <li><a href="speaking.html" class="no-ch">Speaking</a></li>
   <li><a href="writing.html" class="no-ch">Writing</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="before_you_read.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">The Number One Restaurant Online</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Choose the information that you take into consideration when choosing a restaurant.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-14_121">
<form name="multi-select-form-14_121" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">問題</h1>
<div id="taquestion14_121" class="block question iDevice_content">

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">答案</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_1210" class="sr-av"><a href="#answer-14_124">選項 1</a></label><input type="checkbox" id="op14_1210" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-14_124"><div id="taans14_124" class="block iDevice_content">
<p>the menu</p>
<p><img src="001.png" width="251" height="170" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_1210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_1211" class="sr-av"><a href="#answer-14_229">選項 2</a></label><input type="checkbox" id="op14_1211" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-14_229"><div id="taans14_229" class="block iDevice_content">
<p>the rating</p>
<p><img src="002.png" width="250" height="111" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_1211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_1212" class="sr-av"><a href="#answer-14_231">選項 3</a></label><input type="checkbox" id="op14_1212" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-14_231"><div id="taans14_231" class="block iDevice_content">
<p>the pictures</p>
<p><img src="003.png" width="250" height="171" style="font-size: 1.05em;" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_1212" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op14_1213" class="sr-av"><a href="#answer-14_234">選項 4</a></label><input type="checkbox" id="op14_1213" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-14_234"><div id="taans14_234" class="block iDevice_content">
<p>the reviews</p>
<p><img src="004.png" width="250" height="202" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-14_1213" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="顯示意見回饋" id="multi-select-feedback-toggler-4-14_121" /> 
</p>
</div>
<section id="f14_121" class="js-hidden js-feedback">
<h1 class="js-sr-av">回饋意見</h1>

<div id="tafeedback14_121" class="feedback iDevice_content">
<p>Whatever you choose is ok.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>答案</h1>
<ol>
<li><a href="#answer-14_124" class="right">正確</a></li>
<li><a href="#answer-14_229" class="right">正確</a></li>
<li><a href="#answer-14_231" class="right">正確</a></li>
<li><a href="#answer-14_234" class="right">正確</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">How You Choose a Restaurant</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_116_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="1428" src="https://docs.google.com/forms/d/e/1FAIpQLSdRhZpj69BOxVFzjcr932MwcNwD1Y5AyG_ju2AoehWopU7fUg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe></p>
<p></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="before_you_read.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>