<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Speaking | midterm </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊雨潔" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">midterm</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Number One Restaurant Online</a></li>
   <li><a href="before_you_read.html" class="no-ch">Before You Read</a></li>
   <li><a href="vocab_review.html" class="no-ch">Vocab Review</a></li>
   <li><a href="listening.html" class="no-ch">Listening</a></li>
   <li><a href="reading.html" class="no-ch">Reading</a></li>
   <li id="active"><a href="speaking.html" class="active no-ch">Speaking</a></li>
   <li><a href="writing.html" class="no-ch">Writing</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reading.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="writing.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Speaking</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">分段課文內容 (中文翻譯請參考影片內容)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_126_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Paragraph 1</h2>
<p>September 17 — feeling excited.</p>
<p>I have decided to run a new restaurant, and I want to make it stand out from the other restaurants. This may sound ambitious, but I am confident in myself. I have a plan that will guarantee my success.</p>
<h2>Paragraph 2</h2>
<p>September 19 — ranking: 1,452</p>
<p>I registered on Foodies* Guide, a popular restaurant review website. I made some fine dishes, such as a baked lobster* with cheese, a cherry* pie, and a special cocktail*. Then I posted some photos of these dishes with descriptions of them. I believe they will be attractive to many food reviewers.</p>
<h2>Paragraph 3</h2>
<p>October 9 — ranking: 817</p>
<p>My restaurant has become more popular little by little. Every week, I released some new dishes online. These fancy photos and names get a lot of attention. As a result, I started to get calls from people, but I told them that we were fully booked for the next three months.</p>
<h2>Paragraph 4</h2>
<p>November 21 — ranking: 121</p>
<p>My restaurant has been dominating Foodies Guide. I’ve received more than 200 reviews, and the overall score is 4.9! I also invited some special guests to my restaurant. They were satisfied with my restaurant and gave me 5 stars. I continued to get more phone calls. Some people even said that they would like to reserve a table no matter how long they might have to wait!</p>
<h2>Paragraph 5</h2>
<p>December 10 — ranking: 1</p>
<p>A miracle happened. My restaurant was finally rated number 1 on Foodies Guide! All those famous chefs must really envy me right now! Honestly, it took less time than I had expected. I thought that it would take at least six months to achieve this. No matter where people might be, they are calling to book a table at my restaurant. This is the magic of the Internet!</p>
<h2>Paragraph 6</h2>
<p>December 11 — feeling crazy.</p>
<p>I have to admit something. If you would like to visit my restaurant, I am sorry to let you know that you will never get the chance to do so. Here is the reason: I played a trick on everyone. My restaurant does NOT even exist!</p>
<h2>Paragraph 7-9</h2>
<p>     Everything I posted was fake. The lobster was plastic and the organic cherry was rotten. Never did anyone notice that my cocktail was actually blue detergent*. Most of the reviews were written by my friends and me. We created hundreds of accounts to post reviews. The “special guests” were actually paid, so of course they gave me 5 stars without eating anything.</p>
<p>     I am sorry that I misled you. However, I did this on purpose: I hope this story will remind you of the danger of the Internet. Exaggerated descriptions, made-up* posts, and fake pictures are everywhere. We are overwhelmed by excessive amounts of information every day, but rarely do we think that what we see on the Internet might not be real.</p>
<p>     Next time you see something interesting online, make sure to search further. Never forget that the Internet might be deceiving you, just like my fake number one restaurant!</p>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8">
    </script>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Read and Record a Paragraph</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_116_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="400" src="https://app.Lumi.education/run/NjSXRR?embed=true" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reading.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="writing.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>