<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Writing | midterm </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊雨潔" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">midterm</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Number One Restaurant Online</a></li>
   <li><a href="before_you_read.html" class="no-ch">Before You Read</a></li>
   <li><a href="vocab_review.html" class="no-ch">Vocab Review</a></li>
   <li><a href="listening.html" class="no-ch">Listening</a></li>
   <li><a href="reading.html" class="no-ch">Reading</a></li>
   <li><a href="speaking.html" class="no-ch">Speaking</a></li>
   <li id="active"><a href="writing.html" class="active no-ch">Writing</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="speaking.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Writing</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Drag the Words</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_117_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="900" height="320" src="https://app.Lumi.education/run/3oi2lE?embed=true" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="speaking.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>